:root{
    --primary-color: #CCA35C;
    --second-color: #151C27;
    --third-color: #FFFFFF;
    --text-color: #57596A;
    --background-color: #F5F5F5;
    --background-color-card: #F0EFEA;
    --background--color-input: #d9d9d9;
    --background--color-menu: #3D3E3D;
    --background--color-footer: #2A2937;
}
* {
    margin: 0;
    padding: 0;
}
/* Conteudo inicial */
.conteiner{
    width: 100vw;
    height: auto;
    background-color: var(--background--color-menu);
}
.conteiner header{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: auto;
}
.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 1180px;
    height: auto;
    padding: 10px 10px;
    margin-top: 10px;
}
.menu {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
}
nav {
    display: flex;
    justify-content: center;
    align-items: center;
}
nav ul {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
li {
    list-style: none;
}
ul li a {
    text-decoration: none;
    padding:0 10px;
    font-size: 1.3rem;
    color: var(--third-color);
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
}
li a:hover{
    color: var(--third-color);
    border-bottom: 2px solid var(--primary-color);
    padding-bottom: 10px;
}
/* Conteudo inicial */


/* Conteudo dos Cards */
.row-action-event{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: auto;
    padding: 10px 0;
    background-color: var(--background-color);
}
.title h1{
    font-family: 'Raleway', sans-serif;
    font-size: 1.6rem;
    font-weight: 600;
    color: var(--primary-color);
    margin: 30px 0;
}
.row-card{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 80%;
    height: auto;
    border-radius: 10px;
    margin: 15px 0;
    padding: 15px 0;
    background-color: var(--third-color);
}
.left-side-card{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 45%;
    height: 100%;
}
.img-card{
    width: 450px;
    height: 300px;
    border-radius: 10px;
    background-color: tan;
    margin: 0;
    padding: 0;
}
.img-card img{
    border-radius: 10px;
}
.right-side-card{
    display: flex;
    justify-content: start;
    align-items: start;
    flex-direction: column;
    width: 45%;
    height: auto;
}
.right-side-card h2{
    font-family: 'Raleway', sans-serif;
    font-size: 1.5rem;
    font-weight: 500;
    color: var(--primary-color);
}
.right-side-card span{
    font-family: 'Roboto', sans-serif;
    font-size: 1.1rem;
    font-weight: 400;
    font-style: italic;
    color: var(--text-color);
}
.right-side-card p{
    font-family: 'Raleway', sans-serif;
    font-size: 1rem;
    color: var(--text-color);
    margin: 20px 0;
    text-align: justify;
}
.button{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}
.button a {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    width: 200px;
    height: 40px;
    margin-bottom: 20px;
    border-radius: 10px;
    background-color: var(--primary-color);
}
.button button {
    font-size: 1.1rem;
    color: var(--third-color);
    background: none;
    border: none;
    cursor: pointer;
}
.button button i{
    margin-left: 20px;
}

/* Conteudo dos Cards */

/* Rodapé */

.row-footer{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    height: auto;
    padding: 10px 0;
    background-color: var(--background--color-footer);
}
.coopyright{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.coopyright h2{
    text-align: center;
    font-family: 'Roboto', sans-serif;
    font-size: 1rem;
    color: var(--third-color);
    font-weight: 400;
}
.coopyright span{
    text-align: center;
    font-family: 'Roboto', sans-serif;
    font-size: 0.9rem;
    color: var(--third-color);
    font-weight: 400;
    margin-bottom: 20px;
}
.icon-footer a{
    text-decoration: none;
    color: var(--third-color);
    margin-right: 10px;
}
/* Rodapé */
@media screen and (max-width:1150px) {
    .row-card{
        flex-direction: column;
    }
    .right-side-card{
        justify-content: center;
        align-items: center;
        width: 90%;
    }
}
@media screen and (max-width:730px) {
    .header{
        padding: 20px 55px;
    }
    .row-title{
        top: 40%;
        left: 53%;
    }
    nav{
        display: none;
    }
    .one,
    .two,
    .three {
        width: 100%;
        height: 3px;
        margin: 7px auto;
        background-color: var(--third-color);
        transition-duration: 0.3s;
    }
    .menu-toggle {
        width: 40px;
        height: 30px;
    }
    .menu.on{
        position: absolute;
        background-color: var(--primary-color);
        width: 100vw;
        height: 100vh;
        z-index: 999;
        top: 0;
        left: 0;
        margin: 0;
    }
    .menu.on nav {
        display: block;
    }
    .menu.on .menu-toggle {
        position: absolute;
        right: 55px;
        top: 58px;
    }
    .menu.on .menu-toggle .one {
        transform: rotate(45deg) translate(7px, 7px);
    }
    .menu.on .menu-toggle .two {
       opacity: 0;
    }
    .menu.on .menu-toggle .three {
        transform: rotate(-45deg) translate(6px, -7px);
    }
    .menu.on nav ul {
        text-align: center;
        display: block;
    }
    .menu.on nav ul a {
        text-align: center;
        display: block;
        transition-duration: 0.3s;
        color: var(--third-color);
        font-size: 1.4rem;
        line-height: 2;
    }
}
@media screen and (max-width:630px){
    .img-card{
        width: 400px;
        height: 265px;
        margin-bottom: 10px;
    }
    .img-card img{
        width: 400px;
        height: auto;
    }
    .row-footer{
        flex-direction: column;
    }
    .coopyright h2{
        margin: 20px 0;
        text-align: center;
    }
    .icon-footer{
        margin: 10px 0;
    }
}
@media screen and (max-width:630px){
    .img-card{
        width: 350px;
        height: 235px;
    }
    .img-card img{
        width: 350px;
    }
}
@media screen and (max-width:460px){
    .img-card{
        width: 290px;
        height: 190px;
    }
    .img-card img{
        width: 290px;
    }
}
@media screen and (max-width:320px){
    .img-card{
        width: 200px;
        height: 130px;
    }
    .img-card img{
        width: 200px;
    }
}